# ingress-portal-helper

./: .gitignore  README.md  pom.xml
keystore/: .keystore  hoge.keystore  new.csr  server.crt  server.csr  server.key
src/main/java/jp/noxi/ingress/: Application.java
src/main/java/jp/noxi/ingress/data/entity/: Portal.java
src/main/java/jp/noxi/ingress/data/json/: JsonGameEntities.java  JsonPortal.java
src/main/java/jp/noxi/ingress/data/kml/: PortalsProperty.java
src/main/java/jp/noxi/ingress/http/: MediaTypes.java
src/main/java/jp/noxi/ingress/http/converter/: PortalKmlHttpMessageConverter.java
src/main/java/jp/noxi/ingress/http/filter/: SimpleCORSFilter.java
src/main/java/jp/noxi/ingress/repository/: PortalRepository.java
src/main/java/jp/noxi/ingress/service/: PortalService.java  PortalServiceImpl.java
src/main/java/jp/noxi/ingress/web/: PortalController.java
src/main/java/jp/noxi/ingress/web/config/: WebConfig.java
src/main/java/jp/noxi/persistence/: UUIDToBytesConverter.java
src/main/java/jp/noxi/persistence/geometry/: ByteArrayUtils.java  Point.java  PointToBytesConverter.java  Polygon.java  PolygonToBytesConverter.java
src/main/java/jp/noxi/persistence/time/: LocalDateTimeToTimestampConverter.java
src/main/java/jp/noxi/util/: DateTimeUtils.java  UUIDUtils.java
src/main/resources/: application.yml_template
src/main/resources/sql/: CREATE_DATABASE.sql
src/test/java/jp/noxi/ingress/data/entity/: PortalTest.java
src/test/java/jp/noxi/ingress/service/: PortalServiceImplTest.java
src/test/java/jp/noxi/persistence/geometry/: ByteArrayUtilsTest.java  PolygonTest.java
src/test/java/jp/noxi/util/: UUIDUtilsTest.java
